<!DOCTYPE html>
<html>
<body>

<p>
I can add <q>quotations</q> to words.
</p>

<blockquote cite="http://www.google.com">
I can also create block quotes.
Let's pretend that this is one.
</blockquote>

<bdo dir="rtl">
This paragraph goes right to left instead of left to right.
</bdo>

<p>
This is a <abbr title="specified abbreviation">SA</abbr> (specified abbreviation).
</p>
  
<br>
<a href="https://ivpizzi.github.io/exercises">Back to Exercises Main Page</a>
<a href="https://ivpizzi.github.io">Back to Website Main Page</a>

</body>
</html>
